# JavaSpringBoot-Training

GymManagementApp/: .env  pom.xml
GymManagementApp/GymServer/: Dockerfile  pom.xml
GymManagementApp/GymServer/data/: GymDB.mv.db  GymDB.trace.db
GymManagementApp/GymServer/dependency-check-report/: dependency-check-report.html
GymManagementApp/GymServer/src/: settings.xml
GymManagementApp/GymServer/src/main/java/com/redmath/GymManagementApp/: GymManagementAppApplication.java
GymManagementApp/GymServer/src/main/java/com/redmath/GymManagementApp/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
GymManagementApp/GymServer/src/main/java/com/redmath/GymManagementApp/config/: CustomUserDetailsService.java  SecurityConfig.java
GymManagementApp/GymServer/src/main/java/com/redmath/GymManagementApp/member/: Member.java  MemberController.java  MemberProfileCompletionDTO.java  MemberRepository.java  MemberService.java
GymManagementApp/GymServer/src/main/java/com/redmath/GymManagementApp/trainer/: Trainer.java  TrainerController.java  TrainerRepository.java  TrainerService.java
GymManagementApp/GymServer/src/main/resources/: application.properties
GymManagementApp/GymServer/src/main/resources/db/changelog/: db.changelog-master.yaml
GymManagementApp/GymServer/src/main/resources/db/changelog/admin/: admin-ddl.yaml  admin-dml.yaml
GymManagementApp/GymServer/src/main/resources/db/changelog/reset/: reset-ids.yaml
GymManagementApp/GymServer/src/main/resources/db/changelog/trainer/: trainer-dml.yaml
GymManagementApp/GymServer/src/test/java/com/redmath/GymManagementApp/admin/: AdminControllerTest.java  AdminServiceTest.java
GymManagementApp/GymServer/src/test/java/com/redmath/GymManagementApp/config/: CustomUserDetailsServiceTest.java
GymManagementApp/GymServer/src/test/java/com/redmath/GymManagementApp/member/: MemberControllerTest.java  MemberProfileCompletionDTOTest.java  MemberServiceTest.java
GymManagementApp/GymServer/src/test/java/com/redmath/GymManagementApp/trainer/: TrainerControllerTest.java  TrainerServiceTest.java
GymManagementApp/gym-management-frontend/: package-lock.json  package.json
GymManagementApp/gym-management-frontend/public/: index.html
GymManagementApp/gym-management-frontend/src/: App.css  App.js  setupProxy.js
GymManagementApp/gym-management-frontend/src/components/: AdminPanel.css  AdminPanel.js  EditingDetails.js  Layout.css  Layout.js  Login.css  Login.js  MemberDashboard.css  MemberDashboard.js  MemberProfileCompletionDTO.js  OAuthCallback.js  ProfileCompletion.css  ProfileCompletion.js  TrainerDashboard.css  TrainerDashboard.js
GymManagementApp/gym-management-frontend/src/context/: AuthContext.js
GymManagementApp/gym-management-frontend/src/services/: api.js
GymManagementApp/gymclient/: package-lock.json  package.json
GymManagementApp/gymclient/src/: App.js
GymManagementApp/gymclient/src/api/: api.js
GymManagementApp/gymclient/src/components/: MemberList.js
GymManagementApp/gymclient/src/pages/: DashboardPage.js  LoginPage.js
GymManagementApp/gymclient/src/utils/: auth.js
GymManagementApp/src/main/java/com/redmath/GymManagementApp/: GymManagementAppApplication.java
GymManagementApp/src/main/java/com/redmath/GymManagementApp/admin/: Admin.java  AdminService.java
GymManagementApp/src/main/java/com/redmath/GymManagementApp/config/: CustomUserDetailsService.java  SecurityConfig.java
GymManagementApp/src/main/java/com/redmath/GymManagementApp/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
GymManagementApp/src/main/java/com/redmath/GymManagementApp/trainer/: TrainerController.java  TrainerService.java
GymManagementApp/src/main/resources/: Member.java  application.properties
GymManagementApp/src/main/resources/db/changelog/: db.changelog-master.yaml
GymManagementApp/src/main/resources/db/changelog/admin/: admin-dml.yaml
GymManagementApp/src/main/resources/db/changelog/member/: member-ddl.yaml  member-dml.yaml
GymManagementApp/src/main/resources/db/changelog/trainer/: trainer-ddl.yaml  trainer-dml.yaml
GymManagementApp/src/test/java/com/redmath/GymManagementApp/: GymManagementAppApplicationTests.java
GymManagementApp/src/test/java/com/redmath/GymManagementApp/admin/: AdminControllerTest.java
GymManagementApp/src/test/java/com/redmath/GymManagementApp/trainer/: TrainerControllerTest.java
SprigSecurity-Google/: pom.xml
SprigSecurity-Google/src/main/java/com/redmath/SprigSecurity/Google/: SecurityConfig.java  SprigSecurityGoogleApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  User_Table.java
SprigSecurity-Google/src/main/resources/: application.properties
SprigSecurity-Google/src/test/java/com/redmath/SprigSecurity/Google/: SprigSecurityGoogleApplicationTests.java
newsproject/: Dockerfile  pom.xml
newsproject/src/main/java/com/redmath/newsproject/: NewsprojectApplication.java
newsproject/src/main/java/com/redmath/newsproject/Auth/: AuthController.java  AuthService.java
newsproject/src/main/java/com/redmath/newsproject/Config/: ApiSecurityConfiguration.java  SecurityConfig.java
newsproject/src/main/java/com/redmath/newsproject/Controller/: AuthController.java  NewsController.java
newsproject/src/main/java/com/redmath/newsproject/Model/: User.java
newsproject/src/main/java/com/redmath/newsproject/Repository/: UserRepository.java
newsproject/src/main/java/com/redmath/newsproject/Service/: CustomUserDetailsService.java  NewsService.java
newsproject/src/main/java/exceptionsfolder/: GlobalExceptionHandler.java  ResourceNotFoundException.java
newsproject/src/main/resources/: application.properties
newsproject/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.news-data.yaml  db.changelog.news-schema.yaml  db.changelog.user-data.yaml  db.changelog.user-schema.yaml
newsproject/src/test/java/com/redmath/newsproject/Controller/: NewsControllerTest.java
