spring.application.name=GymManagementApp
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=local
spring.datasource.url=jdbc:h2:file:./data/GymDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#jwt.signing.key=${JWT_KEY}
jwt.signing.key=12345678901234567890123456789012
management.endpoints.web.exposure.include=*
spring.security.oauth2.client.registration.google.client-id=876590529146-6ah6a44ek7f2bucoqi2gf8vbka4gg5qa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

jwt.expires-seconds=3600
app.frontend.base-url=http://localhost:3000
app.oauth.default-password=123456


# Show all SQL queries
spring.jpa.show-sql=true

# Format SQL nicely in the logs
spring.jpa.properties.hibernate.format_sql=true

# Show SQL parameter values (not only placeholders)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
